.test_template: &test_definition
  script:
    - julia -e 'using Pkg; Pkg.add(path="."); Pkg.build("LorentzGroup"); Pkg.test("LorentzGroup"; coverage = true)'
    - julia -e 'using Pkg; Pkg.add("Coverage");
      import LorentzGroup; cd(joinpath(dirname(pathof(LorentzGroup)), ".."));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'

test:  # latest test
  image: julia
  <<: *test_definition

pages:
  image: julia
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y git  # needed by Documenter
    - julia --project=docs -e 'using Pkg; pkg"dev ."; Pkg.instantiate()'
    - julia --project=docs docs/make.jl  # make documentation
    - mv docs/build/final_site public  # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - main
